body {
    background-color: rgb(27, 22, 22);
    overflow-x: hidden;

}

h1 {
    color: #f4d10d;
    text-align: center;
    font-size: 50px;
    line-height: 0.5;
}

p {
    color: #373737;
    font-size: 20px;
    line-height: 25px;
    font-family: Garamond, serif;
    text-indent: 5%;
}

#date,
#class {
    color: #c4c3d0;
}

.nav-bar {
    width: 100%;
    margin: 10px;
    font-size: 25px;
}

.arrow {
    display: inline-block;
    width: 7.5px;
    height: 7.5px;
    border-top: 2px solid #E6DED3;
    border-right: 2px solid #E6DED3;
    margin: 5px;
}

.arrow-right {
    transform: rotate(45deg);
}

a {
    color: #f4d10d;
    text-decoration: underline;
    text-indent: 5%;
    line-height: 5px;
}


/* Images */
img {
    width: 100%;
    height: auto;
    border: 5px solid #e6ded34e;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.03);
}

/* Responsive Grid */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 10px;
}

h2 {
    color: #f4d10d;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}